configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
}

/* Importiere die echten Pywal Farben */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    /* Basis-Farben */
    solider-bg:   #11111b;
    rosie-pink:   @color1; 
    
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 650px;
    border: 3px;
    border-color: @rosie-pink;
    background-color: @solider-bg;
    border-radius: 15px;
}

mainbox {
    padding: 20px;
    background-color: @solider-bg;
    children: [ inputbar, listview ];
}

inputbar {
    margin: 0px 0px 15px 0px;
    children: [ prompt, entry ];
}

prompt {
    padding: 8px 15px;
    background-color: @rosie-pink;
    text-color: #11111b;
    border-radius: 8px;
}

entry {
    padding: 8px;
    text-color: #ffffff;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    fixed-height: true;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element-text {
    text-color: #ffffff;
    vertical-align: 0.5;
}

element-icon {
    size: 32px;
    padding: 0 12px 0 0;
}

element selected {
    background-color: @rosie-pink;
}

element-text selected {
    text-color: #11111b;
}