configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
}

// @theme "/dev/null"

* {
    bg-col:  rgba(20, 20, 30, 0.9);
    border-col: #00ff99;
    selected-col: rgba(0, 255, 153, 0.2);
    fg-col: #ffffff;
    width: 800;
}

window {
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 20px;
}

listview {
    columns: 3;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-col;
}

element selected {
    background-color: @selected-col;
    text-color: @border-col;
    border-radius: 10px;
}
