configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: " 🔍 ";
}

/* Pywal Import */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Wir definieren die Farben fest basierend auf Pywal */
    rosie-bg:     @background;
    rosie-pink:   @color1;
    rosie-fg:     @foreground;

    /* Falls Hintergrund zu dunkel/schwarz ist, nutzen wir eine leicht transparente Version */
    bg-trans:     rgba(30, 30, 46, 0.8); /* Ein schönes Dunkelgrau/Blau als Fallback */

    background-color: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    border: 3px;
    border-color: @rosie-pink;
    /* Hier erzwingen wir, dass der Hintergrund NICHT komplett schwarz ist */
    background-color: @rosie-bg;
    border-radius: 15px;
}

mainbox {
    padding: 15px;
    children: [inputbar, listview];
    background-color: transparent;
}

inputbar {
    margin: 0px 0px 10px 0px;
    padding: 5px;
    children: [prompt, entry];
}

prompt {
    padding: 10px;
    background-color: @rosie-pink;
    text-color: @rosie-bg;
    border-radius: 10px;
}

entry {
    padding: 10px;
    /* Weiße Schrift für die Suche */
    text-color: #ffffff;
    placeholder: "Suchen...";
    placeholder-color: @rosie-fg;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
}

/* WICHTIG: Das hier löst dein Problem mit der Schriftfarbe */
element-text {
    text-color: #ffffff; /* Erzwingt WEISSE SCHRIFT */
    background-color: transparent;
    vertical-align: 0.5;
}

element-icon {
    size: 30px;
    padding: 0 10px 0 0;
    background-color: transparent;
}

element selected {
    /* Der Balken wird Pink, wenn du ein Item auswählst */
    background-color: @rosie-pink;
}

element-text selected {
    /* Wenn ausgewählt, wird die Schrift dunkel für besseren Kontrast auf Pink */
    text-color: #111111;
}
