configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
}

/* WICHTIG: Pywal Standard-Dateiname nutzen */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Variablen aus Pywal zuweisen */
    bg-col:       @background;
    border-col:   @color1;     /* Das ist dein Rosie-Pink */
    selected-col: @color1;
    text-col:     @foreground;

    /* Schriftart anpassen (Nerd Font für Icons) */
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    height: 450px; /* Etwas mehr Platz für die Liste */
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 15px; /* Schönere Rundungen */
}

mainbox {
    background-color: transparent;
    padding: 20px;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding: 5px;
    margin: 0px 0px 10px 0px;
}

prompt {
    background-color: @border-col;
    padding: 8px 12px;
    text-color: @bg-col; /* Textfarbe dunkel auf pinkem Hintergrund */
    border-radius: 8px;
}

entry {
    padding: 8px;
    text-color: @text-col;
    background-color: transparent;
    placeholder: "Suchen...";
}

listview {
    border: 0px;
    padding: 5px 0px 0px;
    columns: 1;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @text-col;
    border-radius: 8px;
    margin: 2px 0px;
}

element-icon {
    size: 32px; /* Icons etwas größer machen */
    padding: 0px 10px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col; /* Damit der Text auf dem pinken Balken lesbar ist */
}
