configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
}

/* WICHTIG: Pywal Standard-Dateiname nutzen */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Pywal Variablen mit Fallback-Werten (falls Pywal schwarz-auf-schwarz liefert) */
    bg-col:       @background;
    fg-col:       @foreground;
    rosie-pink:   @color1;

    /* Falls Hintergrund zu dunkel ist, erzwinge hellen Text */
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 600px;
    border: 3px;
    border-color: @rosie-pink;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    padding: 12px;
    background-color: @bg-col;
    children: [prompt, entry];
}

prompt {
    background-color: @rosie-pink;
    padding: 8px;
    /* Hier erzwingen wir, dass der Text im Prompt dunkel ist, damit er auf Pink lesbar ist */
    text-color: @bg-col;
    border-radius: 6px;
}

entry {
    padding: 8px;
    /* Hier erzwingen wir hellen Text für die Suche */
    text-color: @fg-col;
    background-color: transparent;
}

listview {
    padding: 10px;
    columns: 1;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 6px;
    background-color: transparent;
    /* Standard Textfarbe für die Liste */
    text-color: @fg-col;
}

element selected {
    /* Wenn ausgewählt: Hintergrund Pink, Text Dunkel */
    background-color: @rosie-pink;
    text-color: @bg-col;
}

element-icon {
    size: 28px;
    padding: 0 10px 0 0;
}
