configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
    location: 0;
}

@theme "~/.config/rofi/rosie.rasi"

/* Pywal Import */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    /* Wir erzwingen hier ein solides Dunkelblau/Schwarz als Basis */
    /* Das verhindert, dass Rofi durchsichtig wird */
    solider-bg:   #11111b;
    rosie-pink:   @color1;

    background-color: transparent;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 650px;
    border: 3px;
    border-color: @rosie-pink;

    /* Hier setzen wir unsere solide Farbe ein */
    background-color: @solider-bg;
    border-radius: 12px;
}

mainbox {
    padding: 20px;
    /* Auch die Box muss solide sein */
    background-color: @solider-bg;
    border-radius: 12px;
    children: [inputbar, listview];
}

inputbar {
    margin: 0px 0px 15px 0px;
    spacing: 10px;
    children: [prompt, entry];
    background-color: transparent;
}

prompt {
    padding: 8px 15px;
    background-color: @rosie-pink;
    text-color: #11111b;
    border-radius: 8px;
}

entry {
    padding: 8px;
    text-color: #ffffff; /* Weisse Schrift für die Suche */
}

listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    fixed-height: true;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 8px;
}

element-text {
    text-color: #ffffff; /* Immer weisse Schrift */
    vertical-align: 0.5;
}

element-icon {
    size: 32px;
    padding: 0 12px 0 0;
}

element selected {
    background-color: @rosie-pink;
}

element-text selected {
    text-color: #11111b; /* Schwarze Schrift auf Pink */
}
