configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: "   Apps ";
    location: 0;
}

@theme "~/.config/rofi/rosie.rasi"

/* Pywal Import */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    /* Wir definieren die Farben fest aus dem Pywal-Import */
    rosie-pink:   @color1;     /* Die Hauptfarbe (Pink) */
    rosie-bg:     @background;  /* Der Hintergrund vom Wallpaper */
    rosie-fg:     @foreground;  /* Die helle Vordergrundfarbe */

    /* Wir erzwingen hier einen soliden Hintergrund ohne Transparenz */
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 650px;
    border: 3px;
    border-color: @rosie-pink;   /* Dein Rosie-Pinker Rand */
    background-color: @rosie-bg; /* Solider Hintergrund */
    border-radius: 12px;
}

mainbox {
    padding: 20px;
    background-color: @rosie-bg;
    children: [inputbar, listview];
}

inputbar {
    margin: 0px 0px 15px 0px;
    spacing: 10px;
    children: [prompt, entry];
}

prompt {
    padding: 8px 15px;
    background-color: @rosie-pink;
    text-color: @rosie-bg;      /* Dunkler Text auf pinkem Grund */
    border-radius: 8px;
}

entry {
    padding: 8px;
    text-color: #ffffff;        /* ERZWUNGEN: Weißer Text beim Tippen */
    placeholder: "Suchen...";
    placeholder-color: #666666;
}

listview {
    columns: 1;
    lines: 8;
    spacing: 5px;
    fixed-height: true;
}

element {
    padding: 10px;
    border-radius: 8px;
}

/* Fix für die Schriftfarbe in der Liste */
element-text {
    text-color: #ffffff;        /* ERZWUNGEN: Alle App-Namen in Weiß */
    vertical-align: 0.5;
}

element-icon {
    size: 32px;
    padding: 0 12px 0 0;
}

element selected {
    background-color: @rosie-pink; /* Wenn ausgewählt: Pinker Balken */
}

element-text selected {
    text-color: #000000;        /* Wenn ausgewählt: Schwarze Schrift auf Pink */
    font: "JetBrainsMono Nerd Font Bold 11";
}
