configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
}

/* Hier binden wir die Pywal-Farben ein */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

* {
    /* Wir nutzen hier die Variablen aus der Pywal-Datei */
    bg-col:  @background;         
    bg-col-light: @background;
    border-col: @color1;         /* Rosie-Pink/Hauptfarbe von Pywal */
    selected-col: @color1;
    text-col: @foreground;
    main-fg: @color2;            

    width: 600;
    font: "JetBrains Mono 12";
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 10px;
}

prompt {
    background-color: @border-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 0px;
}

entry {
    padding: 6px;
    text-color: @text-col;
    background-color: @bg-col;
}

listview {
    border: 0px;
    padding: 10px;
    margin: 10px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @text-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
    border-radius: 5px;
}