configuration {
    modi: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 🔍 ";
}

/* WICHTIG: Hier laden wir die Pywal Farben */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Wir definieren feste Namen für die Pywal-Variablen */
    rosie-bg:     @background;
    rosie-fg:     @foreground;
    rosie-pink:   @color1;

    /* Sicherheitshalber: Wenn Pywal den Text zu dunkel macht, erzwingen wir Weiß/Hellgrau */
    text-light:   #ffffff;
    text-dark:    #1e1e2e;

    background-color: transparent;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 650px;
    height: 400px;
    border: 3px;
    border-color: @rosie-pink;
    background-color: @rosie-bg;
    border-radius: 12px;
}

mainbox {
    padding: 20px;
    children: [inputbar, listview];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 15px 0px;
    padding: 5px;
    background-color: transparent;
    children: [prompt, entry];
}

prompt {
    enabled: true;
    padding: 8px 12px;
    background-color: @rosie-pink;
    text-color: @rosie-bg; /* Dunkler Text auf pinkem Grund */
    border-radius: 8px;
}

entry {
    enabled: true;
    padding: 8px;
    text-color: @text-light; /* HIER ERZWUNGEN: Weißer Text für die Suche */
    placeholder: "Suchen...";
    placeholder-color: @rosie-fg;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
}

element {
    enabled: true;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
}

element-text {
    /* HIER ERZWUNGEN: Sicherstellen, dass der Text sichtbar ist */
    text-color: @text-light;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element-icon {
    size: 32px;
    cursor: inherit;
}

element selected {
    background-color: @rosie-pink;
}

element-text selected {
    text-color: @text-dark; /* Dunkler Text auf pinkem Balken */
}
