configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "󰀻 Apps";
    drun-display-format: "{icon} {name}";
}

/* Pywal Import */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* Wir nutzen HEX-Codes statt RGBA, um Parser-Fehler zu vermeiden */
    rosie-bg:     #11111b;
    rosie-pink:   @color1;
    rosie-fg:     #ffffff;

    background-color: transparent;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    width: 600px;
    height: 400px;
    border: 3px;
    border-color: @rosie-pink;
    background-color: @rosie-bg;
    border-radius: 12px;
}

mainbox {
    padding: 20px;
    children: [inputbar, listview];
}

inputbar {
    margin: 0px 0px 10px 0px;
    children: [prompt, entry];
}

prompt {
    padding: 10px;
    background-color: @rosie-pink;
    text-color: #11111b;
    border-radius: 8px;
}

entry {
    padding: 10px;
    text-color: @rosie-fg;
}

listview {
    columns: 1;
    lines: 8;
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 8px;
}

/* WICHTIG: Hier wird die Schriftfarbe festgesetzt */
element-text {
    text-color: #ffffff;
    vertical-align: 0.5;
}

element-icon {
    size: 30px;
    padding: 0 10px 0 0;
}

element selected {
    background-color: @rosie-pink;
}

element-text selected {
    text-color: #11111b;
}
