# Importiert die Pywal-Farben
source = $HOME/.cache/wal/colors-hyprland.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    # Pfad zu Rosie (Wird durch das Setup-Skript dort abgelegt)
    path = $HOME/Pictures/Wallpapers/rosie.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# PROFILBILD (Neu hinzugefügt)
image {
    monitor =
    path = $HOME/Pictures/profile_picture.png
    size = 150 # Größe des Bildes
    border_size = 4
    border_color = rgb(233, 30, 99) # Das elegante Rosie-Rot
    position = 0, 200
    halign = center
    valign = center
}

# UHRZEIT
label {
    monitor =
    text = $TIME
    color = $color4
    font_size = 90 # Etwas kleiner, damit Platz für das Bild ist
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 80
    halign = center
    valign = center
}

# BENUTZERNAME
label {
    monitor =
    text = Hallo, $USER
    color = $color7
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

# EINGABEFELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(233, 30, 99) # Rahmen in Rosie-Rot
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Passwort für $USER...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
