# Bilder laden (preload)
preload = /home/$USER/Pictures/Wallpapers/rosie.png
preload = /home/$USER/Pictures/Wallpapers/rosie.png
preload = /home/$USER/Pictures/Wallpapers/rosie.png

# Bilder den Monitoren zuweisen (Links, Mitte, Rechts)
wallpaper = DP-1,/home/$USER/Pictures/Wallpapers/rosie.png
wallpaper = DP-2,/home/$USER/Pictures/Wallpapers/rosie.png
wallpaper = DP-3,/home/$USER/Pictures/Wallpapers/rosie.png

# Splash-Text ausschalten
splash = false
